FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install flask python-dotenv

# Copy only essential files
COPY app_debug.py .
COPY env.example .

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 5000

ENV PYTHONUNBUFFERED=1
ENV PORT=5000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

# Run with Python directly (simpler than gunicorn for debug)
CMD ["python", "app_debug.py"] 